<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #box
        {
            border:2px solid brown;
            overflow:auto;
        }
        #left
        {
            background-color:palevioletred;
            height:100px;
            width:33.33%;
            float:left;
        }
        #right{
            background-color:pink;
            height:100px;
            width:33.33%;
            float:right;
        } 
        #left{
            background-color:blueviolet;
            height:100px;
            width:33.33%;
            float:right;
        } 
        </style>
    <title>Document</title>
</head>
<body>
    <div id="box">
        <div id="left"></div>
        <div id="right"></div>
        <div id="left"></div>
    </div>
</body>
</html>