<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        table,th,td{
            border:2px solid yellow;
            border-collapse:collapse;
        }
        table{
            width:50%;
            text-align: center;
            margin: auto;
        }
        th{
            padding:50px;
            background-image:linear-gradient(red,blue);
            color:yellowgreen;
        }
        td{
            text-align: center;
            padding:20px;
            background-color:brown;
            color:white;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>NAME</th>
            <th>AGE</th>
            <th>CONTACT NO</th>
        </tr>
        <tr>
            <td>A</td>
            <td>20</td>
            <td>7899908715</td>
        </tr>
        <tr>
            <td>B</td>
            <td>21</td>
            <td>8787819692</td>
        </tr>
        <tr>
            <td>C</td>
            <td>22</td>
            <td>9436131816</td>
        </tr>
    </table>
</body>
</html>